# Bind to all interfaces (0.0.0.0 allows Redis to accept connections from all interfaces)
bind 0.0.0.0

# Enable protected mode (this ensures Redis will only accept connections if protected-mode is enabled)
protected-mode yes

# Set the Redis password (replace with your actual password)
requirepass popcartRedisPass

# Disable commands that could be dangerous or potentially harmful
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command DEBUG ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""
