# Bind to all interfaces
bind 0.0.0.0

# Enable protected mode (disable remote connections by default)
protected-mode yes

# Disable commands that could be dangerous
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command DEBUG ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""
